// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for ESB
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


package apiros.ajustesduplicadodoc_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;
 




	//the import part of tJavaRow_1
	//import java.util.List;


@SuppressWarnings("unused")

/**
 * Job: AjustesDuplicadoDoc Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 7.0.1.20180411_1414
 * @status 
 */
public class AjustesDuplicadoDoc implements TalendJob {

protected static void logIgnoredError(String message, Throwable cause) {
       System.err.println(message);
       if (cause != null) {
               cause.printStackTrace();
       }

}


	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}
	
	private final static String defaultCharset = java.nio.charset.Charset.defaultCharset().name();

	
	private final static String utf8Charset = "UTF-8";
	//contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String,String> propertyTypes = new java.util.HashMap<>();
		
		public PropertiesWithType(java.util.Properties properties){
			super(properties);
		}
		public PropertiesWithType(){
			super();
		}
		
		public void setContextType(String key, String type) {
			propertyTypes.put(key,type);
		}
	
		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}
	
	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();
	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties){
			super(properties);
		}
		public ContextProperties(){
			super();
		}

		public void synchronizeContext(){
			
			if(AutoIncremental != null){
				
					this.setProperty("AutoIncremental", AutoIncremental.toString());
				
			}
			
			if(codigoDepartamento != null){
				
					this.setProperty("codigoDepartamento", codigoDepartamento.toString());
				
			}
			
			if(FileLink != null){
				
					this.setProperty("FileLink", FileLink.toString());
				
			}
			
			if(nombreCiudad != null){
				
					this.setProperty("nombreCiudad", nombreCiudad.toString());
				
			}
			
			if(nombreDepartamento != null){
				
					this.setProperty("nombreDepartamento", nombreDepartamento.toString());
				
			}
			
			if(nombrePais != null){
				
					this.setProperty("nombrePais", nombrePais.toString());
				
			}
			
			if(NumeroFactura != null){
				
					this.setProperty("NumeroFactura", NumeroFactura.toString());
				
			}
			
			if(path != null){
				
					this.setProperty("path", path.toString());
				
			}
			
			if(Prefijo != null){
				
					this.setProperty("Prefijo", Prefijo.toString());
				
			}
			
			if(RutLecturaSoap != null){
				
					this.setProperty("RutLecturaSoap", RutLecturaSoap.toString());
				
			}
			
			if(RutEscriXmlPtesa != null){
				
					this.setProperty("RutEscriXmlPtesa", RutEscriXmlPtesa.toString());
				
			}
			
			if(RutaEnviadoSoap != null){
				
					this.setProperty("RutaEnviadoSoap", RutaEnviadoSoap.toString());
				
			}
			
			if(RutLectuCsv != null){
				
					this.setProperty("RutLectuCsv", RutLectuCsv.toString());
				
			}
			
		}

public Integer AutoIncremental;
public Integer getAutoIncremental(){
	return this.AutoIncremental;
}
public Integer codigoDepartamento;
public Integer getCodigoDepartamento(){
	return this.codigoDepartamento;
}
public String FileLink;
public String getFileLink(){
	return this.FileLink;
}
public String nombreCiudad;
public String getNombreCiudad(){
	return this.nombreCiudad;
}
public String nombreDepartamento;
public String getNombreDepartamento(){
	return this.nombreDepartamento;
}
public String nombrePais;
public String getNombrePais(){
	return this.nombrePais;
}
public Integer NumeroFactura;
public Integer getNumeroFactura(){
	return this.NumeroFactura;
}
public String path;
public String getPath(){
	return this.path;
}
public String Prefijo;
public String getPrefijo(){
	return this.Prefijo;
}
public String RutLecturaSoap;
public String getRutLecturaSoap(){
	return this.RutLecturaSoap;
}
public String RutEscriXmlPtesa;
public String getRutEscriXmlPtesa(){
	return this.RutEscriXmlPtesa;
}
public String RutaEnviadoSoap;
public String getRutaEnviadoSoap(){
	return this.RutaEnviadoSoap;
}
public String RutLectuCsv;
public String getRutLectuCsv(){
	return this.RutLectuCsv;
}
	}
	private ContextProperties context = new ContextProperties();
	public ContextProperties getContext() {
		return this.context;
	}
	private final String jobVersion = "0.1";
	private final String jobName = "AjustesDuplicadoDoc";
	private final String projectName = "APIROS";
	public Integer errorCode = null;
	private String currentComponent = "";
	
		private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
        private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();
	
		private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
		private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
		private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
		public  final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();
	

private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";
	
	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources.entrySet()) {
			talendDataSources.put(dataSourceEntry.getKey(), new routines.system.TalendDataSource(dataSourceEntry.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap.put(KEY_DB_DATASOURCES_RAW, new java.util.HashMap<String, javax.sql.DataSource>(dataSources));
	}


private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(new java.io.BufferedOutputStream(baos));

public String getExceptionStackTrace() {
	if ("failure".equals(this.getStatus())) {
		errorMessagePS.flush();
		return baos.toString();
	}
	return null;
}

private Exception exception;

public Exception getException() {
	if ("failure".equals(this.getStatus())) {
		return this.exception;
	}
	return null;
}

private class TalendException extends Exception {

	private static final long serialVersionUID = 1L;

	private java.util.Map<String, Object> globalMap = null;
	private Exception e = null;
	private String currentComponent = null;
	private String virtualComponentName = null;
	
	public void setVirtualComponentName (String virtualComponentName){
		this.virtualComponentName = virtualComponentName;
	}

	private TalendException(Exception e, String errorComponent, final java.util.Map<String, Object> globalMap) {
		this.currentComponent= errorComponent;
		this.globalMap = globalMap;
		this.e = e;
	}

	public Exception getException() {
		return this.e;
	}

	public String getCurrentComponent() {
		return this.currentComponent;
	}

	
    public String getExceptionCauseMessage(Exception e){
        Throwable cause = e;
        String message = null;
        int i = 10;
        while (null != cause && 0 < i--) {
            message = cause.getMessage();
            if (null == message) {
                cause = cause.getCause();
            } else {
                break;          
            }
        }
        if (null == message) {
            message = e.getClass().getName();
        }   
        return message;
    }

	@Override
	public void printStackTrace() {
		if (!(e instanceof TalendException || e instanceof TDieException)) {
			if(virtualComponentName!=null && currentComponent.indexOf(virtualComponentName+"_")==0){
				globalMap.put(virtualComponentName+"_ERROR_MESSAGE",getExceptionCauseMessage(e));
			}
			globalMap.put(currentComponent+"_ERROR_MESSAGE",getExceptionCauseMessage(e));
			System.err.println("Exception in component " + currentComponent + " (" + jobName + ")");
		}
		if (!(e instanceof TDieException)) {
			if(e instanceof TalendException){
				e.printStackTrace();
			} else {
				e.printStackTrace();
				e.printStackTrace(errorMessagePS);
				AjustesDuplicadoDoc.this.exception = e;
			}
		}
		if (!(e instanceof TalendException)) {
		try {
			for (java.lang.reflect.Method m : this.getClass().getEnclosingClass().getMethods()) {
				if (m.getName().compareTo(currentComponent + "_error") == 0) {
					m.invoke(AjustesDuplicadoDoc.this, new Object[] { e , currentComponent, globalMap});
					break;
				}
			}

			if(!(e instanceof TDieException)){
			}
		} catch (Exception e) {
			this.e.printStackTrace();
		}
		}
	}
}

			public void tFileInputRaw_1_error(Exception exception, String errorComponent, final java.util.Map<String, Object> globalMap) throws TalendException {
				
				end_Hash.put(errorComponent, System.currentTimeMillis());
				
				status = "failure";
				
					tFileInputRaw_1_onSubJobError(exception, errorComponent, globalMap);
			}
			
			public void tJavaRow_1_error(Exception exception, String errorComponent, final java.util.Map<String, Object> globalMap) throws TalendException {
				
				end_Hash.put(errorComponent, System.currentTimeMillis());
				
				status = "failure";
				
					tFileInputRaw_1_onSubJobError(exception, errorComponent, globalMap);
			}
			
			public void tFileOutputRaw_1_error(Exception exception, String errorComponent, final java.util.Map<String, Object> globalMap) throws TalendException {
				
				end_Hash.put(errorComponent, System.currentTimeMillis());
				
				status = "failure";
				
					tFileInputRaw_1_onSubJobError(exception, errorComponent, globalMap);
			}
			
			public void tFileInputRaw_1_onSubJobError(Exception exception, String errorComponent, final java.util.Map<String, Object> globalMap) throws TalendException {

resumeUtil.addLog("SYSTEM_LOG", "NODE:"+ errorComponent, "", Thread.currentThread().getId()+ "", "FATAL", "", exception.getMessage(), ResumeUtil.getExceptionStackTrace(exception),"");

			}
		









public static class row2Struct implements routines.system.IPersistableRow<row2Struct> {
    final static byte[] commonByteArrayLock_APIROS_AjustesDuplicadoDoc = new byte[0];
    static byte[] commonByteArray_APIROS_AjustesDuplicadoDoc = new byte[0];

	
			    public String content;

				public String getContent () {
					return this.content;
				}
				



	private String readString(ObjectInputStream dis) throws IOException{
		String strReturn = null;
		int length = 0;
        length = dis.readInt();
		if (length == -1) {
			strReturn = null;
		} else {
			if(length > commonByteArray_APIROS_AjustesDuplicadoDoc.length) {
				if(length < 1024 && commonByteArray_APIROS_AjustesDuplicadoDoc.length == 0) {
   					commonByteArray_APIROS_AjustesDuplicadoDoc = new byte[1024];
				} else {
   					commonByteArray_APIROS_AjustesDuplicadoDoc = new byte[2 * length];
   				}
			}
			dis.readFully(commonByteArray_APIROS_AjustesDuplicadoDoc, 0, length);
			strReturn = new String(commonByteArray_APIROS_AjustesDuplicadoDoc, 0, length, utf8Charset);
		}
		return strReturn;
	}

    private void writeString(String str, ObjectOutputStream dos) throws IOException{
		if(str == null) {
            dos.writeInt(-1);
		} else {
            byte[] byteArray = str.getBytes(utf8Charset);
	    	dos.writeInt(byteArray.length);
			dos.write(byteArray);
    	}
    }

    public void readData(ObjectInputStream dis) {

		synchronized(commonByteArrayLock_APIROS_AjustesDuplicadoDoc) {

        	try {

        		int length = 0;
		
					this.content = readString(dis);
					
        	} catch (IOException e) {
	            throw new RuntimeException(e);

		

        }

		

      }


    }

    public void writeData(ObjectOutputStream dos) {
        try {

		
					// String
				
						writeString(this.content,dos);
					
        	} catch (IOException e) {
	            throw new RuntimeException(e);
        }


    }


    public String toString() {

		StringBuilder sb = new StringBuilder();
		sb.append(super.toString());
		sb.append("[");
		sb.append("content="+content);
	    sb.append("]");

	    return sb.toString();
    }

    /**
     * Compare keys
     */
    public int compareTo(row2Struct other) {

		int returnValue = -1;
		
	    return returnValue;
    }


    private int checkNullsAndCompare(Object object1, Object object2) {
        int returnValue = 0;
		if (object1 instanceof Comparable && object2 instanceof Comparable) {
            returnValue = ((Comparable) object1).compareTo(object2);
        } else if (object1 != null && object2 != null) {
            returnValue = compareStrings(object1.toString(), object2.toString());
        } else if (object1 == null && object2 != null) {
            returnValue = 1;
        } else if (object1 != null && object2 == null) {
            returnValue = -1;
        } else {
            returnValue = 0;
        }

        return returnValue;
    }

    private int compareStrings(String string1, String string2) {
        return string1.compareTo(string2);
    }


}

public static class row1Struct implements routines.system.IPersistableRow<row1Struct> {
    final static byte[] commonByteArrayLock_APIROS_AjustesDuplicadoDoc = new byte[0];
    static byte[] commonByteArray_APIROS_AjustesDuplicadoDoc = new byte[0];

	
			    public Object content;

				public Object getContent () {
					return this.content;
				}
				



    public void readData(ObjectInputStream dis) {

		synchronized(commonByteArrayLock_APIROS_AjustesDuplicadoDoc) {

        	try {

        		int length = 0;
		
						this.content = (Object) dis.readObject();
					
        	} catch (IOException e) {
	            throw new RuntimeException(e);

		
			} catch(ClassNotFoundException eCNFE) {
				 throw new RuntimeException(eCNFE);
		

        }

		

      }


    }

    public void writeData(ObjectOutputStream dos) {
        try {

		
					// Object
				
       			    	dos.writeObject(this.content);
					
        	} catch (IOException e) {
	            throw new RuntimeException(e);
        }


    }


    public String toString() {

		StringBuilder sb = new StringBuilder();
		sb.append(super.toString());
		sb.append("[");
		sb.append("content="+String.valueOf(content));
	    sb.append("]");

	    return sb.toString();
    }

    /**
     * Compare keys
     */
    public int compareTo(row1Struct other) {

		int returnValue = -1;
		
	    return returnValue;
    }


    private int checkNullsAndCompare(Object object1, Object object2) {
        int returnValue = 0;
		if (object1 instanceof Comparable && object2 instanceof Comparable) {
            returnValue = ((Comparable) object1).compareTo(object2);
        } else if (object1 != null && object2 != null) {
            returnValue = compareStrings(object1.toString(), object2.toString());
        } else if (object1 == null && object2 != null) {
            returnValue = 1;
        } else if (object1 != null && object2 == null) {
            returnValue = -1;
        } else {
            returnValue = 0;
        }

        return returnValue;
    }

    private int compareStrings(String string1, String string2) {
        return string1.compareTo(string2);
    }


}
public void tFileInputRaw_1Process(final java.util.Map<String, Object> globalMap) throws TalendException {
	globalMap.put("tFileInputRaw_1_SUBPROCESS_STATE", 0);

 final boolean execStat = this.execStat;
	
		String iterateId = "";
	
	
	String currentComponent = "";
	java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

	try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception().getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { //start the resume
				globalResumeTicket = true;



		row1Struct row1 = new row1Struct();
row2Struct row2 = new row2Struct();





	
	/**
	 * [tFileOutputRaw_1 begin ] start
	 */

	

	
		
		ok_Hash.put("tFileOutputRaw_1", false);
		start_Hash.put("tFileOutputRaw_1", System.currentTimeMillis());
		
	
	currentComponent="tFileOutputRaw_1";

	
			if (execStat) {
				if(resourceMap.get("inIterateVComp") == null){
					
						runStat.updateStatOnConnection("row2" + iterateId, 0, 0);
					
				}
			} 

		
		int tos_count_tFileOutputRaw_1 = 0;
		
    	class BytesLimit65535_tFileOutputRaw_1{
    		public void limitLog4jByte() throws Exception{
    			
    		}
    	}
    	
        new BytesLimit65535_tFileOutputRaw_1().limitLog4jByte();


	String fileName_tFileOutputRaw_1 = context.path+".xml";
 



/**
 * [tFileOutputRaw_1 begin ] stop
 */



	
	/**
	 * [tJavaRow_1 begin ] start
	 */

	

	
		
		ok_Hash.put("tJavaRow_1", false);
		start_Hash.put("tJavaRow_1", System.currentTimeMillis());
		
	
	currentComponent="tJavaRow_1";

	
			if (execStat) {
				if(resourceMap.get("inIterateVComp") == null){
					
						runStat.updateStatOnConnection("row1" + iterateId, 0, 0);
					
				}
			} 

		
		int tos_count_tJavaRow_1 = 0;
		
    	class BytesLimit65535_tJavaRow_1{
    		public void limitLog4jByte() throws Exception{
    			
    		}
    	}
    	
        new BytesLimit65535_tJavaRow_1().limitLog4jByte();

int nb_line_tJavaRow_1 = 0;

 



/**
 * [tJavaRow_1 begin ] stop
 */



	
	/**
	 * [tFileInputRaw_1 begin ] start
	 */

	

	
		
		ok_Hash.put("tFileInputRaw_1", false);
		start_Hash.put("tFileInputRaw_1", System.currentTimeMillis());
		
	
	currentComponent="tFileInputRaw_1";

	
		int tos_count_tFileInputRaw_1 = 0;
		
    	class BytesLimit65535_tFileInputRaw_1{
    		public void limitLog4jByte() throws Exception{
    			
    		}
    	}
    	
        new BytesLimit65535_tFileInputRaw_1().limitLog4jByte();
	

				try {					
					String content_tFileInputRaw_1 = org.apache.commons.io.FileUtils.readFileToString(new java.io.File(context.path+".xml"), "ISO-8859-15");
					row1.content = content_tFileInputRaw_1;					
					globalMap.put("tFileInputRaw_1_FILENAME_PATH", context.path+".xml");
				} catch (java.io.IOException e_tFileInputRaw_1) {
					
					System.err.println(e_tFileInputRaw_1);
				}


 



/**
 * [tFileInputRaw_1 begin ] stop
 */
	
	/**
	 * [tFileInputRaw_1 main ] start
	 */

	

	
	
	currentComponent="tFileInputRaw_1";

	

 


	tos_count_tFileInputRaw_1++;

/**
 * [tFileInputRaw_1 main ] stop
 */
	
	/**
	 * [tFileInputRaw_1 process_data_begin ] start
	 */

	

	
	
	currentComponent="tFileInputRaw_1";

	

 



/**
 * [tFileInputRaw_1 process_data_begin ] stop
 */

	
	/**
	 * [tJavaRow_1 main ] start
	 */

	

	
	
	currentComponent="tJavaRow_1";

	

			//row1
			//row1


			
				if(execStat){
					runStat.updateStatOnConnection("row1"+iterateId,1, 1);
				} 
			

		

    //Code generate according to input schema and output schema


String convertedToString = String.valueOf(row1.content);

row2.content =convertedToString.replaceFirst("</Subtotal>","").replaceFirst("<Subtotal>","").replaceFirst("<TotalCargos/>","").replaceFirst("<TotalDescuentos>","").replaceFirst("<TotalDescuentos/>","").replaceFirst("<TotalFactura>","").replaceFirst("</TotalFactura>","").replaceFirst("<TotalImpuestos>","").replaceFirst("</TotalImpuestos>","").replaceFirst("</ValoresDocumento>","").replaceFirst("<ValoresDocumento>","TAGPRUEBAEJEMPLO123NOTOCARNIMODIFICAR").replaceFirst("<ValoresDocumento>","").replaceFirst("TAGPRUEBAEJEMPLO123NOTOCARNIMODIFICAR","<ValoresDocumento>")

;


    nb_line_tJavaRow_1++;   

 


	tos_count_tJavaRow_1++;

/**
 * [tJavaRow_1 main ] stop
 */
	
	/**
	 * [tJavaRow_1 process_data_begin ] start
	 */

	

	
	
	currentComponent="tJavaRow_1";

	

 



/**
 * [tJavaRow_1 process_data_begin ] stop
 */

	
	/**
	 * [tFileOutputRaw_1 main ] start
	 */

	

	
	
	currentComponent="tFileOutputRaw_1";

	

			//row2
			//row2


			
				if(execStat){
					runStat.updateStatOnConnection("row2"+iterateId,1, 1);
				} 
			

		

				try {
					Object content_tFileOutputRaw_1 = row2.content;

					if(content_tFileOutputRaw_1 != null) {
						java.io.File file_tFileOutputRaw_1=new java.io.File(fileName_tFileOutputRaw_1);
						java.io.File parentFile_tFileOutputRaw_1=file_tFileOutputRaw_1.getParentFile();
						if(parentFile_tFileOutputRaw_1!=null && !parentFile_tFileOutputRaw_1.exists()){
							parentFile_tFileOutputRaw_1.mkdirs();
						}
						if(content_tFileOutputRaw_1 instanceof String) {
							org.apache.commons.io.FileUtils.writeStringToFile(file_tFileOutputRaw_1, content_tFileOutputRaw_1.toString(), "ISO-8859-15");
						} else if(content_tFileOutputRaw_1 instanceof byte[]) {
							org.apache.commons.io.FileUtils.writeByteArrayToFile(file_tFileOutputRaw_1, (byte[])content_tFileOutputRaw_1);
						} else if(content_tFileOutputRaw_1 instanceof java.io.InputStream) {
							java.io.InputStream fis_tFileOutputRaw_1 = (java.io.InputStream) content_tFileOutputRaw_1;
							java.io.FileOutputStream fos_tFileOutputRaw_1 = new java.io.FileOutputStream(file_tFileOutputRaw_1);
							byte[] buffer_tFileOutputRaw_1 = new byte[65536];
							int nb_tFileOutputRaw_1 = 0;
							while (true) {
							      nb_tFileOutputRaw_1 = fis_tFileOutputRaw_1.read(buffer_tFileOutputRaw_1);
							      if (nb_tFileOutputRaw_1 == -1) {
							      	 break;
							      }		 
							      fos_tFileOutputRaw_1.write(buffer_tFileOutputRaw_1, 0, nb_tFileOutputRaw_1);
							}
							fis_tFileOutputRaw_1.close();
							fos_tFileOutputRaw_1.close();
						} else {
						    org.apache.commons.io.FileUtils.writeStringToFile(file_tFileOutputRaw_1, content_tFileOutputRaw_1.toString(), "ISO-8859-15");
						}
					}
				} catch (java.lang.Exception e_tFileOutputRaw_1) {
						System.err.println(e_tFileOutputRaw_1);
				}
 


	tos_count_tFileOutputRaw_1++;

/**
 * [tFileOutputRaw_1 main ] stop
 */
	
	/**
	 * [tFileOutputRaw_1 process_data_begin ] start
	 */

	

	
	
	currentComponent="tFileOutputRaw_1";

	

 



/**
 * [tFileOutputRaw_1 process_data_begin ] stop
 */
	
	/**
	 * [tFileOutputRaw_1 process_data_end ] start
	 */

	

	
	
	currentComponent="tFileOutputRaw_1";

	

 



/**
 * [tFileOutputRaw_1 process_data_end ] stop
 */



	
	/**
	 * [tJavaRow_1 process_data_end ] start
	 */

	

	
	
	currentComponent="tJavaRow_1";

	

 



/**
 * [tJavaRow_1 process_data_end ] stop
 */



	
	/**
	 * [tFileInputRaw_1 process_data_end ] start
	 */

	

	
	
	currentComponent="tFileInputRaw_1";

	

 



/**
 * [tFileInputRaw_1 process_data_end ] stop
 */
	
	/**
	 * [tFileInputRaw_1 end ] start
	 */

	

	
	
	currentComponent="tFileInputRaw_1";

	



 

ok_Hash.put("tFileInputRaw_1", true);
end_Hash.put("tFileInputRaw_1", System.currentTimeMillis());




/**
 * [tFileInputRaw_1 end ] stop
 */

	
	/**
	 * [tJavaRow_1 end ] start
	 */

	

	
	
	currentComponent="tJavaRow_1";

	

globalMap.put("tJavaRow_1_NB_LINE",nb_line_tJavaRow_1);
			if(execStat){
				if(resourceMap.get("inIterateVComp") == null || !((Boolean)resourceMap.get("inIterateVComp"))){
			 		runStat.updateStatOnConnection("row1"+iterateId,2, 0); 
			 	}
			}
		
 

ok_Hash.put("tJavaRow_1", true);
end_Hash.put("tJavaRow_1", System.currentTimeMillis());




/**
 * [tJavaRow_1 end ] stop
 */

	
	/**
	 * [tFileOutputRaw_1 end ] start
	 */

	

	
	
	currentComponent="tFileOutputRaw_1";

	


	globalMap.put("tFileOutputRaw_1_FILENAME_PATH", fileName_tFileOutputRaw_1);
	

			if(execStat){
				if(resourceMap.get("inIterateVComp") == null || !((Boolean)resourceMap.get("inIterateVComp"))){
			 		runStat.updateStatOnConnection("row2"+iterateId,2, 0); 
			 	}
			}
		
 

ok_Hash.put("tFileOutputRaw_1", true);
end_Hash.put("tFileOutputRaw_1", System.currentTimeMillis());




/**
 * [tFileOutputRaw_1 end ] stop
 */






				}//end the resume

				



	
			}catch(java.lang.Exception e){	
				
				TalendException te = new TalendException(e, currentComponent, globalMap);
				
				throw te;
			}catch(java.lang.Error error){	
				
					runStat.stopThreadStat();
				
				throw error;
			}finally{
				
				try{
					
	
	/**
	 * [tFileInputRaw_1 finally ] start
	 */

	

	
	
	currentComponent="tFileInputRaw_1";

	

 



/**
 * [tFileInputRaw_1 finally ] stop
 */

	
	/**
	 * [tJavaRow_1 finally ] start
	 */

	

	
	
	currentComponent="tJavaRow_1";

	

 



/**
 * [tJavaRow_1 finally ] stop
 */

	
	/**
	 * [tFileOutputRaw_1 finally ] start
	 */

	

	
	
	currentComponent="tFileOutputRaw_1";

	

 



/**
 * [tFileOutputRaw_1 finally ] stop
 */






				}catch(java.lang.Exception e){	
					//ignore
				}catch(java.lang.Error error){
					//ignore
				}
				resourceMap = null;
			}
		

		globalMap.put("tFileInputRaw_1_SUBPROCESS_STATE", 1);
	}
	
    public String resuming_logs_dir_path = null;
    public String resuming_checkpoint_path = null;
    public String parent_part_launcher = null;
    private String resumeEntryMethodName = null;
    private boolean globalResumeTicket = false;

    public boolean watch = false;
    // portStats is null, it means don't execute the statistics
    public Integer portStats = null;
    public int portTraces = 4334;
    public String clientHost;
    public String defaultClientHost = "localhost";
    public String contextStr = "Default";
    public boolean isDefaultContext = true;
    public String pid = "0";
    public String rootPid = null;
    public String fatherPid = null;
    public String fatherNode = null;
    public long startTime = 0;
    public boolean isChildJob = false;
    public String log4jLevel = "";

    private boolean execStat = true;

    private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
        protected java.util.Map<String, String> initialValue() {
            java.util.Map<String,String> threadRunResultMap = new java.util.HashMap<String, String>();
            threadRunResultMap.put("errorCode", null);
            threadRunResultMap.put("status", "");
            return threadRunResultMap;
        };
    };


    private PropertiesWithType context_param = new PropertiesWithType();
    public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

    public String status= "";
    

    public static void main(String[] args){
        final AjustesDuplicadoDoc AjustesDuplicadoDocClass = new AjustesDuplicadoDoc();

        int exitCode = AjustesDuplicadoDocClass.runJobInTOS(args);

        System.exit(exitCode);
    }


    public String[][] runJob(String[] args) {

        int exitCode = runJobInTOS(args);
        String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

        return bufferValue;
    }

    public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;
    	
        return hastBufferOutput;
    }

    public int runJobInTOS(String[] args) {
	   	// reset status
	   	status = "";

        String lastStr = "";
        for (String arg : args) {
            if (arg.equalsIgnoreCase("--context_param")) {
                lastStr = arg;
            } else if (lastStr.equals("")) {
                evalParam(arg);
            } else {
                evalParam(lastStr + " " + arg);
                lastStr = "";
            }
        }


        if(clientHost == null) {
            clientHost = defaultClientHost;
        }

        if(pid == null || "0".equals(pid)) {
            pid = TalendString.getAsciiRandomString(6);
        }

        if (rootPid==null) {
            rootPid = pid;
        }
        if (fatherPid==null) {
            fatherPid = pid;
        }else{
            isChildJob = true;
        }

        if (portStats != null) {
            // portStats = -1; //for testing
            if (portStats < 0 || portStats > 65535) {
                // issue:10869, the portStats is invalid, so this client socket can't open
                System.err.println("The statistics socket port " + portStats + " is invalid.");
                execStat = false;
            }
        } else {
            execStat = false;
        }

        try {
            //call job/subjob with an existing context, like: --context=production. if without this parameter, there will use the default context instead.
            java.io.InputStream inContext = AjustesDuplicadoDoc.class.getClassLoader().getResourceAsStream("apiros/ajustesduplicadodoc_0_1/contexts/" + contextStr + ".properties");
            if (inContext == null) {
                inContext = AjustesDuplicadoDoc.class.getClassLoader().getResourceAsStream("config/contexts/" + contextStr + ".properties");
            }
            if (inContext != null) {
                //defaultProps is in order to keep the original context value
                defaultProps.load(inContext);
                inContext.close();
                context = new ContextProperties(defaultProps);
            } else if (!isDefaultContext) {
                //print info and job continue to run, for case: context_param is not empty.
                System.err.println("Could not find the context " + contextStr);
            }

            if(!context_param.isEmpty()) {
                context.putAll(context_param);
				//set types for params from parentJobs
				for (Object key: context_param.keySet()){
					String context_key = key.toString();
					String context_type = context_param.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
            }
				    context.setContextType("AutoIncremental", "id_Integer");
				
             try{
                 context.AutoIncremental=routines.system.ParserUtils.parseTo_Integer (context.getProperty("AutoIncremental"));
             }catch(NumberFormatException e){
                 context.AutoIncremental=null;
              }
				    context.setContextType("codigoDepartamento", "id_Integer");
				
             try{
                 context.codigoDepartamento=routines.system.ParserUtils.parseTo_Integer (context.getProperty("codigoDepartamento"));
             }catch(NumberFormatException e){
                 context.codigoDepartamento=null;
              }
				    context.setContextType("FileLink", "id_String");
				
                context.FileLink=(String) context.getProperty("FileLink");
				    context.setContextType("nombreCiudad", "id_String");
				
                context.nombreCiudad=(String) context.getProperty("nombreCiudad");
				    context.setContextType("nombreDepartamento", "id_String");
				
                context.nombreDepartamento=(String) context.getProperty("nombreDepartamento");
				    context.setContextType("nombrePais", "id_String");
				
                context.nombrePais=(String) context.getProperty("nombrePais");
				    context.setContextType("NumeroFactura", "id_Integer");
				
             try{
                 context.NumeroFactura=routines.system.ParserUtils.parseTo_Integer (context.getProperty("NumeroFactura"));
             }catch(NumberFormatException e){
                 context.NumeroFactura=null;
              }
				    context.setContextType("path", "id_String");
				
                context.path=(String) context.getProperty("path");
				    context.setContextType("Prefijo", "id_String");
				
                context.Prefijo=(String) context.getProperty("Prefijo");
				    context.setContextType("RutLecturaSoap", "id_String");
				
                context.RutLecturaSoap=(String) context.getProperty("RutLecturaSoap");
				    context.setContextType("RutEscriXmlPtesa", "id_String");
				
                context.RutEscriXmlPtesa=(String) context.getProperty("RutEscriXmlPtesa");
				    context.setContextType("RutaEnviadoSoap", "id_String");
				
                context.RutaEnviadoSoap=(String) context.getProperty("RutaEnviadoSoap");
				    context.setContextType("RutLectuCsv", "id_String");
				
                context.RutLectuCsv=(String) context.getProperty("RutLectuCsv");
        } catch (java.io.IOException ie) {
            System.err.println("Could not load context "+contextStr);
            ie.printStackTrace();
        }


        // get context value from parent directly
        if (parentContextMap != null && !parentContextMap.isEmpty()) {if (parentContextMap.containsKey("AutoIncremental")) {
                context.AutoIncremental = (Integer) parentContextMap.get("AutoIncremental");
            }if (parentContextMap.containsKey("codigoDepartamento")) {
                context.codigoDepartamento = (Integer) parentContextMap.get("codigoDepartamento");
            }if (parentContextMap.containsKey("FileLink")) {
                context.FileLink = (String) parentContextMap.get("FileLink");
            }if (parentContextMap.containsKey("nombreCiudad")) {
                context.nombreCiudad = (String) parentContextMap.get("nombreCiudad");
            }if (parentContextMap.containsKey("nombreDepartamento")) {
                context.nombreDepartamento = (String) parentContextMap.get("nombreDepartamento");
            }if (parentContextMap.containsKey("nombrePais")) {
                context.nombrePais = (String) parentContextMap.get("nombrePais");
            }if (parentContextMap.containsKey("NumeroFactura")) {
                context.NumeroFactura = (Integer) parentContextMap.get("NumeroFactura");
            }if (parentContextMap.containsKey("path")) {
                context.path = (String) parentContextMap.get("path");
            }if (parentContextMap.containsKey("Prefijo")) {
                context.Prefijo = (String) parentContextMap.get("Prefijo");
            }if (parentContextMap.containsKey("RutLecturaSoap")) {
                context.RutLecturaSoap = (String) parentContextMap.get("RutLecturaSoap");
            }if (parentContextMap.containsKey("RutEscriXmlPtesa")) {
                context.RutEscriXmlPtesa = (String) parentContextMap.get("RutEscriXmlPtesa");
            }if (parentContextMap.containsKey("RutaEnviadoSoap")) {
                context.RutaEnviadoSoap = (String) parentContextMap.get("RutaEnviadoSoap");
            }if (parentContextMap.containsKey("RutLectuCsv")) {
                context.RutLectuCsv = (String) parentContextMap.get("RutLectuCsv");
            }
        }

        //Resume: init the resumeUtil
        resumeEntryMethodName = ResumeUtil.getResumeEntryMethodName(resuming_checkpoint_path);
        resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
        resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName, jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
        //Resume: jobStart
        resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName, parent_part_launcher, Thread.currentThread().getId() + "", "","","","",resumeUtil.convertToJsonText(context,parametersToEncrypt));

if(execStat) {
    try {
        runStat.openSocket(!isChildJob);
        runStat.setAllPID(rootPid, fatherPid, pid, jobName);
        runStat.startThreadStat(clientHost, portStats);
        runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
    } catch (java.io.IOException ioException) {
        ioException.printStackTrace();
    }
}



	
	    java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
	    globalMap.put("concurrentHashMap", concurrentHashMap);
	

    long startUsedMemory = Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory();
    long endUsedMemory = 0;
    long end = 0;

    startTime = System.currentTimeMillis();




this.globalResumeTicket = true;//to run tPreJob




this.globalResumeTicket = false;//to run others jobs

try {
errorCode = null;tFileInputRaw_1Process(globalMap);
if(!"failure".equals(status)) { status = "end"; }
}catch (TalendException e_tFileInputRaw_1) {
globalMap.put("tFileInputRaw_1_SUBPROCESS_STATE", -1);

e_tFileInputRaw_1.printStackTrace();

}

this.globalResumeTicket = true;//to run tPostJob




        end = System.currentTimeMillis();

        if (watch) {
            System.out.println((end-startTime)+" milliseconds");
        }

        endUsedMemory = Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory();
        if (false) {
            System.out.println((endUsedMemory - startUsedMemory) + " bytes memory increase when running : AjustesDuplicadoDoc");
        }



if (execStat) {
    runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
    runStat.stopThreadStat();
}
    int returnCode = 0;
    if(errorCode == null) {
         returnCode = status != null && status.equals("failure") ? 1 : 0;
    } else {
         returnCode = errorCode.intValue();
    }
    resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher, Thread.currentThread().getId() + "", "","" + returnCode,"","","");

    return returnCode;

  }

    // only for OSGi env
    public void destroy() {


    }














    private java.util.Map<String, Object> getSharedConnections4REST() {
        java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();







        return connections;
    }

    private void evalParam(String arg) {
        if (arg.startsWith("--resuming_logs_dir_path")) {
            resuming_logs_dir_path = arg.substring(25);
        } else if (arg.startsWith("--resuming_checkpoint_path")) {
            resuming_checkpoint_path = arg.substring(27);
        } else if (arg.startsWith("--parent_part_launcher")) {
            parent_part_launcher = arg.substring(23);
        } else if (arg.startsWith("--watch")) {
            watch = true;
        } else if (arg.startsWith("--stat_port=")) {
            String portStatsStr = arg.substring(12);
            if (portStatsStr != null && !portStatsStr.equals("null")) {
                portStats = Integer.parseInt(portStatsStr);
            }
        } else if (arg.startsWith("--trace_port=")) {
            portTraces = Integer.parseInt(arg.substring(13));
        } else if (arg.startsWith("--client_host=")) {
            clientHost = arg.substring(14);
        } else if (arg.startsWith("--context=")) {
            contextStr = arg.substring(10);
            isDefaultContext = false;
        } else if (arg.startsWith("--father_pid=")) {
            fatherPid = arg.substring(13);
        } else if (arg.startsWith("--root_pid=")) {
            rootPid = arg.substring(11);
        } else if (arg.startsWith("--father_node=")) {
            fatherNode = arg.substring(14);
        } else if (arg.startsWith("--pid=")) {
            pid = arg.substring(6);
        } else if (arg.startsWith("--context_type")) {
            String keyValue = arg.substring(15);
			int index = -1;
            if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
                if (fatherPid==null) {
                    context_param.setContextType(keyValue.substring(0, index), replaceEscapeChars(keyValue.substring(index + 1)));
                } else { // the subjob won't escape the especial chars
                    context_param.setContextType(keyValue.substring(0, index), keyValue.substring(index + 1) );
                }

            }

		} else if (arg.startsWith("--context_param")) {
            String keyValue = arg.substring(16);
            int index = -1;
            if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
                if (fatherPid==null) {
                    context_param.put(keyValue.substring(0, index), replaceEscapeChars(keyValue.substring(index + 1)));
                } else { // the subjob won't escape the especial chars
                    context_param.put(keyValue.substring(0, index), keyValue.substring(index + 1) );
                }
            }
        }else if (arg.startsWith("--log4jLevel=")) {
            log4jLevel = arg.substring(13);
		}

    }
    
    private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

    private final String[][] escapeChars = {
        {"\\\\","\\"},{"\\n","\n"},{"\\'","\'"},{"\\r","\r"},
        {"\\f","\f"},{"\\b","\b"},{"\\t","\t"}
        };
    private String replaceEscapeChars (String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0],currIndex);
				if (index>=0) {

					result.append(keyValue.substring(currIndex, index + strArray[0].length()).replace(strArray[0], strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
    }

    public Integer getErrorCode() {
        return errorCode;
    }


    public String getStatus() {
        return status;
    }

    ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 *     44961 characters generated by Talend Open Studio for ESB 
 *     on the 10 de mayo de 2019 01:44:18 PM COT
 ************************************************************************************************/