// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for ESB
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package apiros.apiros_general_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

//the import part of tJava_1
//import java.util.List;

//the import part of tJavaRow_1
//import java.util.List;

@SuppressWarnings("unused")
/**
 * Job: APIROS_GENERAL Purpose: APIROS GENERAL<br>
 * Description: APIROS GENERAL <br>
 * @author user@talend.com
 * @version 7.0.1.20180411_1414
 * @status 
 */
public class APIROS_GENERAL implements TalendJob, TalendESBJob,
		TalendESBJobFactory {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	private ESBEndpointRegistry registry = null;

	public void setEndpointRegistry(ESBEndpointRegistry registry) {
		this.registry = registry;
	}

	private ESBProviderCallback callback = null;

	public void setProviderCallback(ESBProviderCallback callback) {

	}

	public ESBEndpointInfo getEndpoint() {
		return null;
	}

	public TalendESBJob newTalendESBJob() {
		APIROS_GENERAL talendESBJob = new APIROS_GENERAL();
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
				.get(KEY_DB_DATASOURCES);
		if (null != talendDataSources) {
			java.util.Map<String, javax.sql.DataSource> dataSources = new java.util.HashMap<String, javax.sql.DataSource>();
			for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry : talendDataSources
					.entrySet()) {
				dataSources.put(talendDataSourceEntry.getKey(),
						talendDataSourceEntry.getValue().getRawDataSource());
			}
			talendESBJob.setDataSources(dataSources);
		}
		// fix for TESB-7714
		talendESBJob.setEndpointRegistry(registry);

		// TESB-15920 tRESTClient and SAM not working

		return talendESBJob;
	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

			if (AutoIncremental != null) {

				this.setProperty("AutoIncremental", AutoIncremental.toString());

			}

			if (codigoDepartamento != null) {

				this.setProperty("codigoDepartamento",
						codigoDepartamento.toString());

			}

			if (FileLink != null) {

				this.setProperty("FileLink", FileLink.toString());

			}

			if (nombreCiudad != null) {

				this.setProperty("nombreCiudad", nombreCiudad.toString());

			}

			if (nombreDepartamento != null) {

				this.setProperty("nombreDepartamento",
						nombreDepartamento.toString());

			}

			if (nombrePais != null) {

				this.setProperty("nombrePais", nombrePais.toString());

			}

			if (NumeroFactura != null) {

				this.setProperty("NumeroFactura", NumeroFactura.toString());

			}

			if (path != null) {

				this.setProperty("path", path.toString());

			}

			if (Prefijo != null) {

				this.setProperty("Prefijo", Prefijo.toString());

			}

			if (RutaEnviadoSoap != null) {

				this.setProperty("RutaEnviadoSoap", RutaEnviadoSoap.toString());

			}

			if (RutEscriXmlPtesa != null) {

				this.setProperty("RutEscriXmlPtesa",
						RutEscriXmlPtesa.toString());

			}

			if (RutLectuCsv != null) {

				this.setProperty("RutLectuCsv", RutLectuCsv.toString());

			}

			if (RutLecturaSoap != null) {

				this.setProperty("RutLecturaSoap", RutLecturaSoap.toString());

			}

		}

		public Integer AutoIncremental;

		public Integer getAutoIncremental() {
			return this.AutoIncremental;
		}

		public Integer codigoDepartamento;

		public Integer getCodigoDepartamento() {
			return this.codigoDepartamento;
		}

		public String FileLink;

		public String getFileLink() {
			return this.FileLink;
		}

		public String nombreCiudad;

		public String getNombreCiudad() {
			return this.nombreCiudad;
		}

		public String nombreDepartamento;

		public String getNombreDepartamento() {
			return this.nombreDepartamento;
		}

		public String nombrePais;

		public String getNombrePais() {
			return this.nombrePais;
		}

		public Integer NumeroFactura;

		public Integer getNumeroFactura() {
			return this.NumeroFactura;
		}

		public String path;

		public String getPath() {
			return this.path;
		}

		public String Prefijo;

		public String getPrefijo() {
			return this.Prefijo;
		}

		public String RutaEnviadoSoap;

		public String getRutaEnviadoSoap() {
			return this.RutaEnviadoSoap;
		}

		public String RutEscriXmlPtesa;

		public String getRutEscriXmlPtesa() {
			return this.RutEscriXmlPtesa;
		}

		public String RutLectuCsv;

		public String getRutLectuCsv() {
			return this.RutLectuCsv;
		}

		public String RutLecturaSoap;

		public String getRutLecturaSoap() {
			return this.RutLecturaSoap;
		}
	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "APIROS_GENERAL";
	private final String projectName = "APIROS";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap
				.put(KEY_DB_DATASOURCES_RAW,
						new java.util.HashMap<String, javax.sql.DataSource>(
								dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent
						+ " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					APIROS_GENERAL.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(APIROS_GENERAL.this, new Object[] { e,
									currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tJava_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRouteInput_1_Loop_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tJavaRow_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_3_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_2_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRouteInput_1_Loop_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		tRouteInput_1_In_error(exception, errorComponent, globalMap);

	}

	public void tRouteInput_1_In_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRouteInput_1_Loop_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRunJob_3_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRunJob_2_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRouteInput_1_Loop_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	/**
	 * Access bean implemented as inner class in order to avoid incompatible
	 * changes of existing interfaces and central code generation modules.
	 */
	public final TalendESBJobBean esbJobBean = new TalendESBJobBean() {

		/**
		 * Initialize a job for multiple exchange processing in a route.
		 *
		 * @param exchange
		 *            the route message exchange
		 */
		public void prepareJob(String[] contextArgs) {
			initializeJobForRoute(contextArgs);
		}

		/**
		 * Cleanup of resources from a job for multiple message exchange
		 * processing.
		 */
		public void discardJob() {
			destroyJobForRoute();
		}

		/**
		 * Run as a single-use job
		 *
		 * @param exchangeData
		 *            the data map containing the route message exchange
		 * @param contextArgs
		 *            arguments passed in the context
		 */
		public void runSingleUseJob(java.util.Map<String, Object> exchangeData,
				String[] contextArgs) {
			singleUseRouterExchange = (org.apache.camel.Exchange) exchangeData
					.get("exchange");
			int success = runJobInTOS(contextArgs);
			if (success != 0) {
				throw new RuntimeException(
						"Job execution failure - details see stderr. ");
			}
		}

		/**
		 * Run as prepared multi-use job
		 *
		 * @param exchangeData
		 *            the data map containing the route message exchange
		 * @param contextArgs
		 *            arguments passed in the context
		 */
		public void runPreparedJob(java.util.Map<String, Object> exchangeData,
				String[] contextArgs) {
			evaluateContextArgs(contextArgs);
			org.apache.camel.Exchange exchange = (org.apache.camel.Exchange) exchangeData
					.get("exchange");
			process(exchange);
		}

		/**
		 * Get the class of the underlying job
		 *
		 * @return the job class
		 */
		public Class<?> getJobClass() {
			return jobClass();
		}

		private void evaluateContextArgs(String[] contextArgs) {
			if (contextArgs == null) {
				return;
			}
			String lastStr = "";
			for (String arg : contextArgs) {
				if (arg.equalsIgnoreCase("--context_param")) {
					lastStr = arg;
				} else if (lastStr.equals("")) {
					evalParam(arg);
				} else {
					evalParam(lastStr + " " + arg);
					lastStr = "";
				}
			}
		}
	};

	private final JobLifecycleSemaphore lifeCycleMonitor = new JobLifecycleSemaphore();
	private org.apache.camel.Exchange singleUseRouterExchange = null;
	private boolean initialize = false;
	private static final String ROUTER_EXCHANGE = "ROUTER_EXCHANGE";

	public void process(org.apache.camel.Exchange routerExchange) {
		final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>(
				this.globalMap);

		try {
			globalMap.put(ROUTER_EXCHANGE, routerExchange);

			// pass DataSource
			java.util.Map<String, routines.system.TalendDataSource> talendDataSources = (java.util.Map<String, routines.system.TalendDataSource>) this.globalMap
					.get(KEY_DB_DATASOURCES);
			if (null != talendDataSources) {
				java.util.Map<String, routines.system.TalendDataSource> restDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
				for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry : talendDataSources
						.entrySet()) {
					restDataSources.put(talendDataSourceEntry.getKey(),
							new routines.system.TalendDataSource(
									talendDataSourceEntry.getValue()
											.getRawDataSource()));
				}
				globalMap.put(KEY_DB_DATASOURCES, restDataSources);
			}

			this.tRouteInput_1_LoopProcess(globalMap);

		} catch (TalendException e) {
			Exception ex = e;
			while (ex instanceof TalendException) {
				ex = ((TalendException) ex).getException();
				ex.printStackTrace(System.out);
				org.apache.log4j.Logger.getRootLogger().error(ex);
			}
			throw new RuntimeException(ex);

		} finally {
			// close DB connections
			try {
				java.util.Map<String, routines.system.TalendDataSource> routeDataSources = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != routeDataSources) {
					for (routines.system.TalendDataSource routeDataSource : routeDataSources
							.values()) {
						routeDataSource.close();
					}
				}
			} catch (Throwable e) {
				e.printStackTrace(System.err);
			}
		}

	}

	/**
	 * Initialize the job and wait for execution
	 * 
	 * @param contextArgs
	 */
	public void initializeJobForRoute(final String[] contextArgs) {
		this.execStat = false;
		this.initialize = true;

		synchronized (lifeCycleMonitor) {
			new Thread(new Runnable() {
				public void run() {
					runJobInTOS(contextArgs);
				}
			}).start();

			try {
				lifeCycleMonitor.waitForUpState();
			} catch (InterruptedException e) {
				org.apache.log4j.Logger.getRootLogger().error(
						"Lifecycle Monitor Exception", e);
				throw new RuntimeException(e);
			}
		} // end synchronized
	}

	/**
	 * Wait for bean shutdown to resume and execute the shutdown portion of
	 * runJobInTOS()
	 */
	private void holdReadyState() {

		initialize = false;

		synchronized (lifeCycleMonitor) {
			lifeCycleMonitor.signalUpState();
			try {
				lifeCycleMonitor.waitForDownState();
			} catch (InterruptedException e) {
				org.apache.log4j.Logger.getRootLogger().error(
						"Lifecycle Monitor Exception", e);
				throw new RuntimeException(e);
			}
		} // end synchronized
	}

	/**
	 * Bean Destructor
	 * 
	 * Notifies the waiting thread to wrap up the job
	 */
	public void destroyJobForRoute() {
		synchronized (lifeCycleMonitor) {
			lifeCycleMonitor.signalDownState();
		} // end synchronized
	}

	private Class<?> jobClass() {
		return getClass();
	}

	public static class row1Struct implements
			routines.system.IPersistableRow<row1Struct> {
		final static byte[] commonByteArrayLock_APIROS_APIROS_GENERAL = new byte[0];
		static byte[] commonByteArray_APIROS_APIROS_GENERAL = new byte[0];

		public String FileLink;

		public String getFileLink() {
			return this.FileLink;
		}

		public String path;

		public String getPath() {
			return this.path;
		}

		public Integer AutoIncremental;

		public Integer getAutoIncremental() {
			return this.AutoIncremental;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_APIROS_APIROS_GENERAL.length) {
					if (length < 1024
							&& commonByteArray_APIROS_APIROS_GENERAL.length == 0) {
						commonByteArray_APIROS_APIROS_GENERAL = new byte[1024];
					} else {
						commonByteArray_APIROS_APIROS_GENERAL = new byte[2 * length];
					}
				}
				dis.readFully(commonByteArray_APIROS_APIROS_GENERAL, 0, length);
				strReturn = new String(commonByteArray_APIROS_APIROS_GENERAL,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private Integer readInteger(ObjectInputStream dis) throws IOException {
			Integer intReturn;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				intReturn = null;
			} else {
				intReturn = dis.readInt();
			}
			return intReturn;
		}

		private void writeInteger(Integer intNum, ObjectOutputStream dos)
				throws IOException {
			if (intNum == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeInt(intNum);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_APIROS_APIROS_GENERAL) {

				try {

					int length = 0;

					this.FileLink = readString(dis);

					this.path = readString(dis);

					this.AutoIncremental = readInteger(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.FileLink, dos);

				// String

				writeString(this.path, dos);

				// Integer

				writeInteger(this.AutoIncremental, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("FileLink=" + FileLink);
			sb.append(",path=" + path);
			sb.append(",AutoIncremental=" + String.valueOf(AutoIncremental));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tRunJob_1Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				row1Struct row1 = new row1Struct();

				/**
				 * [tJavaRow_1 begin ] start
				 */

				ok_Hash.put("tJavaRow_1", false);
				start_Hash.put("tJavaRow_1", System.currentTimeMillis());

				currentComponent = "tJavaRow_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row1" + iterateId, 0, 0);

					}
				}

				int tos_count_tJavaRow_1 = 0;

				class BytesLimit65535_tJavaRow_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tJavaRow_1().limitLog4jByte();

				int nb_line_tJavaRow_1 = 0;

				/**
				 * [tJavaRow_1 begin ] stop
				 */

				/**
				 * [tRunJob_1 begin ] start
				 */

				ok_Hash.put("tRunJob_1", false);
				start_Hash.put("tRunJob_1", System.currentTimeMillis());

				currentComponent = "tRunJob_1";

				int tos_count_tRunJob_1 = 0;

				class BytesLimit65535_tRunJob_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_1().limitLog4jByte();

				/**
				 * [tRunJob_1 begin ] stop
				 */

				/**
				 * [tRunJob_1 main ] start
				 */

				currentComponent = "tRunJob_1";

				java.util.List<String> paraList_tRunJob_1 = new java.util.ArrayList<String>();

				paraList_tRunJob_1.add("--father_pid=" + pid);

				paraList_tRunJob_1.add("--root_pid=" + rootPid);

				paraList_tRunJob_1.add("--father_node=tRunJob_1");

				paraList_tRunJob_1.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_1.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_1.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_1 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_1 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_1".equals(tRunJobName_tRunJob_1)
						&& childResumePath_tRunJob_1 != null) {
					paraList_tRunJob_1
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_1.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_1");

				java.util.Map<String, Object> parentContextMap_tRunJob_1 = new java.util.HashMap<String, Object>();

				java.util.List<String> paraListForLog_tRunJob_1 = new java.util.ArrayList<String>();
				paraListForLog_tRunJob_1.addAll(paraList_tRunJob_1);
				List<String> parametersToEncrypt_tRunJob_1 = new java.util.ArrayList<String>();

				context.synchronizeContext();

				parentContextMap_tRunJob_1.put("AutoIncremental",
						context.AutoIncremental);
				paraList_tRunJob_1.add("--context_type " + "AutoIncremental"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_1.put("codigoDepartamento",
						context.codigoDepartamento);
				paraList_tRunJob_1.add("--context_type " + "codigoDepartamento"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_1.put("FileLink", context.FileLink);
				paraList_tRunJob_1.add("--context_type " + "FileLink" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("nombreCiudad",
						context.nombreCiudad);
				paraList_tRunJob_1.add("--context_type " + "nombreCiudad" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("nombreDepartamento",
						context.nombreDepartamento);
				paraList_tRunJob_1.add("--context_type " + "nombreDepartamento"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1
						.put("nombrePais", context.nombrePais);
				paraList_tRunJob_1.add("--context_type " + "nombrePais" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("NumeroFactura",
						context.NumeroFactura);
				paraList_tRunJob_1.add("--context_type " + "NumeroFactura"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_1.put("path", context.path);
				paraList_tRunJob_1.add("--context_type " + "path" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("Prefijo", context.Prefijo);
				paraList_tRunJob_1.add("--context_type " + "Prefijo" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("RutaEnviadoSoap",
						context.RutaEnviadoSoap);
				paraList_tRunJob_1.add("--context_type " + "RutaEnviadoSoap"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("RutEscriXmlPtesa",
						context.RutEscriXmlPtesa);
				paraList_tRunJob_1.add("--context_type " + "RutEscriXmlPtesa"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("RutLectuCsv",
						context.RutLectuCsv);
				paraList_tRunJob_1.add("--context_type " + "RutLectuCsv" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("RutLecturaSoap",
						context.RutLecturaSoap);
				paraList_tRunJob_1.add("--context_type " + "RutLecturaSoap"
						+ "=" + "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_1 = context
						.propertyNames();
				while (propertyNames_tRunJob_1.hasMoreElements()) {
					String key_tRunJob_1 = (String) propertyNames_tRunJob_1
							.nextElement();
					Object value_tRunJob_1 = (Object) context
							.get(key_tRunJob_1);
					if (value_tRunJob_1 != null) {
						paraList_tRunJob_1.add("--context_param "
								+ key_tRunJob_1 + "=" + value_tRunJob_1);
					} else {
						paraList_tRunJob_1
								.add("--context_param "
										+ key_tRunJob_1
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

					if (parametersToEncrypt_tRunJob_1.contains(key_tRunJob_1)
							&& value_tRunJob_1 != null) {
						paraListForLog_tRunJob_1.add("--context_param "
								+ key_tRunJob_1
								+ "="
								+ routines.system.PasswordEncryptUtil
										.encryptPassword(String
												.valueOf(value_tRunJob_1)));
					} else {
						paraListForLog_tRunJob_1.add("--context_param "
								+ key_tRunJob_1 + "=" + value_tRunJob_1);
					}

				}

				Object obj_tRunJob_1 = null;

				System.out
						.println("tRunJob_1 in APIROS_GENERAL call apiros.pruebapipes_0_2.PruebaPipes with:\n\n"
								+ paraListForLog_tRunJob_1 + "\n");

				apiros.pruebapipes_0_2.PruebaPipes childJob_tRunJob_1 = new apiros.pruebapipes_0_2.PruebaPipes();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_1 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_1) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_1 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_1 : talendDataSources_tRunJob_1
							.entrySet()) {
						dataSources_tRunJob_1.put(
								talendDataSourceEntry_tRunJob_1.getKey(),
								talendDataSourceEntry_tRunJob_1.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_1.setDataSources(dataSources_tRunJob_1);
				}

				childJob_tRunJob_1.parentContextMap = parentContextMap_tRunJob_1;

				String[][] childReturn_tRunJob_1 = childJob_tRunJob_1
						.runJob((String[]) paraList_tRunJob_1
								.toArray(new String[paraList_tRunJob_1.size()]));

				errorCode = childJob_tRunJob_1.getErrorCode();

				if (childJob_tRunJob_1.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_1_CHILD_RETURN_CODE",
							childJob_tRunJob_1.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_1
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_1_CHILD_RETURN_CODE",
							childJob_tRunJob_1.getErrorCode());
				}
				if (childJob_tRunJob_1.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_1_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_1.getExceptionStackTrace());
				}

				if (childJob_tRunJob_1.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_1.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_1.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_1.getException().getMessage());
				}

				for (String[] item_tRunJob_1 : childReturn_tRunJob_1) {
					if (childJob_tRunJob_1.hastBufferOutputComponent() || true) {

						if (0 < item_tRunJob_1.length) {

							row1.FileLink = item_tRunJob_1[0];

						} else {
							row1.FileLink = null;
						}

						if (1 < item_tRunJob_1.length) {

							row1.path = item_tRunJob_1[1];

						} else {
							row1.path = null;
						}

						if (2 < item_tRunJob_1.length) {

							row1.AutoIncremental = ParserUtils
									.parseTo_Integer(item_tRunJob_1[2]);

						} else {
							row1.AutoIncremental = null;
						}

					}

					tos_count_tRunJob_1++;

					/**
					 * [tRunJob_1 main ] stop
					 */

					/**
					 * [tRunJob_1 process_data_begin ] start
					 */

					currentComponent = "tRunJob_1";

					/**
					 * [tRunJob_1 process_data_begin ] stop
					 */

					/**
					 * [tJavaRow_1 main ] start
					 */

					currentComponent = "tJavaRow_1";

					// row1
					// row1

					if (execStat) {
						runStat.updateStatOnConnection("row1" + iterateId, 1, 1);
					}

					// Code generate according to input schema and output schema
					// output_row.FileLink = row1.FileLink;
					// output_row.path = row1.path;

					context.FileLink = row1.FileLink;
					context.path = row1.path;
					context.AutoIncremental = row1.AutoIncremental;

					System.out.println("FILE LINK " + context.FileLink
							+ " FILE LINK VERIFICAR SI VIENE VACIO O KHA");

					System.out.println("PATH " + context.path
							+ " PATH  VERIFICAR SI VIENE VACIO O KHA");
					nb_line_tJavaRow_1++;

					tos_count_tJavaRow_1++;

					/**
					 * [tJavaRow_1 main ] stop
					 */

					/**
					 * [tJavaRow_1 process_data_begin ] start
					 */

					currentComponent = "tJavaRow_1";

					/**
					 * [tJavaRow_1 process_data_begin ] stop
					 */

					/**
					 * [tJavaRow_1 process_data_end ] start
					 */

					currentComponent = "tJavaRow_1";

					/**
					 * [tJavaRow_1 process_data_end ] stop
					 */

				} // C_01

				/**
				 * [tRunJob_1 process_data_end ] start
				 */

				currentComponent = "tRunJob_1";

				/**
				 * [tRunJob_1 process_data_end ] stop
				 */

				/**
				 * [tRunJob_1 end ] start
				 */

				currentComponent = "tRunJob_1";

				ok_Hash.put("tRunJob_1", true);
				end_Hash.put("tRunJob_1", System.currentTimeMillis());

				/**
				 * [tRunJob_1 end ] stop
				 */

				/**
				 * [tJavaRow_1 end ] start
				 */

				currentComponent = "tJavaRow_1";

				globalMap.put("tJavaRow_1_NB_LINE", nb_line_tJavaRow_1);
				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row1" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tJavaRow_1", true);
				end_Hash.put("tJavaRow_1", System.currentTimeMillis());

				if (context.AutoIncremental == 1) {

					if (execStat) {
						runStat.updateStatOnConnection("If1", 0, "true");
					}

					tRunJob_3Process(globalMap);
				}

				else {
					if (execStat) {
						runStat.updateStatOnConnection("If1", 0, "false");
					}
				}
				if (context.AutoIncremental == 0) {

					if (execStat) {
						runStat.updateStatOnConnection("If2", 0, "true");
					}

					tRunJob_2Process(globalMap);
				}

				else {
					if (execStat) {
						runStat.updateStatOnConnection("If2", 0, "false");
					}
				}

				/**
				 * [tJavaRow_1 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_1 finally ] start
				 */

				currentComponent = "tRunJob_1";

				/**
				 * [tRunJob_1 finally ] stop
				 */

				/**
				 * [tJavaRow_1 finally ] start
				 */

				currentComponent = "tJavaRow_1";

				/**
				 * [tJavaRow_1 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_1_SUBPROCESS_STATE", 1);
	}

	public void tRunJob_3Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_3_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tRunJob_3 begin ] start
				 */

				ok_Hash.put("tRunJob_3", false);
				start_Hash.put("tRunJob_3", System.currentTimeMillis());

				currentComponent = "tRunJob_3";

				int tos_count_tRunJob_3 = 0;

				class BytesLimit65535_tRunJob_3 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_3().limitLog4jByte();

				/**
				 * [tRunJob_3 begin ] stop
				 */

				/**
				 * [tRunJob_3 main ] start
				 */

				currentComponent = "tRunJob_3";

				java.util.List<String> paraList_tRunJob_3 = new java.util.ArrayList<String>();

				paraList_tRunJob_3.add("--father_pid=" + pid);

				paraList_tRunJob_3.add("--root_pid=" + rootPid);

				paraList_tRunJob_3.add("--father_node=tRunJob_3");

				paraList_tRunJob_3.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_3.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_3.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_3 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_3 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_3".equals(tRunJobName_tRunJob_3)
						&& childResumePath_tRunJob_3 != null) {
					paraList_tRunJob_3
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_3.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_3");

				java.util.Map<String, Object> parentContextMap_tRunJob_3 = new java.util.HashMap<String, Object>();

				context.synchronizeContext();

				parentContextMap_tRunJob_3.put("AutoIncremental",
						context.AutoIncremental);
				paraList_tRunJob_3.add("--context_type " + "AutoIncremental"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_3.put("codigoDepartamento",
						context.codigoDepartamento);
				paraList_tRunJob_3.add("--context_type " + "codigoDepartamento"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_3.put("FileLink", context.FileLink);
				paraList_tRunJob_3.add("--context_type " + "FileLink" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("nombreCiudad",
						context.nombreCiudad);
				paraList_tRunJob_3.add("--context_type " + "nombreCiudad" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("nombreDepartamento",
						context.nombreDepartamento);
				paraList_tRunJob_3.add("--context_type " + "nombreDepartamento"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3
						.put("nombrePais", context.nombrePais);
				paraList_tRunJob_3.add("--context_type " + "nombrePais" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("NumeroFactura",
						context.NumeroFactura);
				paraList_tRunJob_3.add("--context_type " + "NumeroFactura"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_3.put("path", context.path);
				paraList_tRunJob_3.add("--context_type " + "path" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("Prefijo", context.Prefijo);
				paraList_tRunJob_3.add("--context_type " + "Prefijo" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("RutaEnviadoSoap",
						context.RutaEnviadoSoap);
				paraList_tRunJob_3.add("--context_type " + "RutaEnviadoSoap"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("RutEscriXmlPtesa",
						context.RutEscriXmlPtesa);
				paraList_tRunJob_3.add("--context_type " + "RutEscriXmlPtesa"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("RutLectuCsv",
						context.RutLectuCsv);
				paraList_tRunJob_3.add("--context_type " + "RutLectuCsv" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("RutLecturaSoap",
						context.RutLecturaSoap);
				paraList_tRunJob_3.add("--context_type " + "RutLecturaSoap"
						+ "=" + "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_3 = context
						.propertyNames();
				while (propertyNames_tRunJob_3.hasMoreElements()) {
					String key_tRunJob_3 = (String) propertyNames_tRunJob_3
							.nextElement();
					Object value_tRunJob_3 = (Object) context
							.get(key_tRunJob_3);
					if (value_tRunJob_3 != null) {
						paraList_tRunJob_3.add("--context_param "
								+ key_tRunJob_3 + "=" + value_tRunJob_3);
					} else {
						paraList_tRunJob_3
								.add("--context_param "
										+ key_tRunJob_3
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

				}

				Object obj_tRunJob_3 = null;

				apiros.ajustesduplicadodoc_0_1.AjustesDuplicadoDoc childJob_tRunJob_3 = new apiros.ajustesduplicadodoc_0_1.AjustesDuplicadoDoc();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_3 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_3) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_3 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_3 : talendDataSources_tRunJob_3
							.entrySet()) {
						dataSources_tRunJob_3.put(
								talendDataSourceEntry_tRunJob_3.getKey(),
								talendDataSourceEntry_tRunJob_3.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_3.setDataSources(dataSources_tRunJob_3);
				}

				childJob_tRunJob_3.parentContextMap = parentContextMap_tRunJob_3;

				String[][] childReturn_tRunJob_3 = childJob_tRunJob_3
						.runJob((String[]) paraList_tRunJob_3
								.toArray(new String[paraList_tRunJob_3.size()]));

				errorCode = childJob_tRunJob_3.getErrorCode();

				if (childJob_tRunJob_3.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_3_CHILD_RETURN_CODE",
							childJob_tRunJob_3.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_3
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_3_CHILD_RETURN_CODE",
							childJob_tRunJob_3.getErrorCode());
				}
				if (childJob_tRunJob_3.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_3_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_3.getExceptionStackTrace());
				}

				if (childJob_tRunJob_3.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_3.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_3.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_3.getException().getMessage());
				}

				tos_count_tRunJob_3++;

				/**
				 * [tRunJob_3 main ] stop
				 */

				/**
				 * [tRunJob_3 process_data_begin ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 process_data_begin ] stop
				 */

				/**
				 * [tRunJob_3 process_data_end ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 process_data_end ] stop
				 */

				/**
				 * [tRunJob_3 end ] start
				 */

				currentComponent = "tRunJob_3";

				ok_Hash.put("tRunJob_3", true);
				end_Hash.put("tRunJob_3", System.currentTimeMillis());

				if (execStat) {
					runStat.updateStatOnConnection("OnComponentOk3", 0, "ok");
				}
				tRunJob_2Process(globalMap);

				/**
				 * [tRunJob_3 end ] stop
				 */
			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_3 finally ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_3_SUBPROCESS_STATE", 1);
	}

	public void tRunJob_2Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_2_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tRunJob_2 begin ] start
				 */

				ok_Hash.put("tRunJob_2", false);
				start_Hash.put("tRunJob_2", System.currentTimeMillis());

				currentComponent = "tRunJob_2";

				int tos_count_tRunJob_2 = 0;

				class BytesLimit65535_tRunJob_2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_2().limitLog4jByte();

				/**
				 * [tRunJob_2 begin ] stop
				 */

				/**
				 * [tRunJob_2 main ] start
				 */

				currentComponent = "tRunJob_2";

				java.util.List<String> paraList_tRunJob_2 = new java.util.ArrayList<String>();

				paraList_tRunJob_2.add("--father_pid=" + pid);

				paraList_tRunJob_2.add("--root_pid=" + rootPid);

				paraList_tRunJob_2.add("--father_node=tRunJob_2");

				paraList_tRunJob_2.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_2.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_2.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_2 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_2 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_2".equals(tRunJobName_tRunJob_2)
						&& childResumePath_tRunJob_2 != null) {
					paraList_tRunJob_2
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_2.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_2");

				java.util.Map<String, Object> parentContextMap_tRunJob_2 = new java.util.HashMap<String, Object>();

				java.util.List<String> paraListForLog_tRunJob_2 = new java.util.ArrayList<String>();
				paraListForLog_tRunJob_2.addAll(paraList_tRunJob_2);
				List<String> parametersToEncrypt_tRunJob_2 = new java.util.ArrayList<String>();

				context.synchronizeContext();

				parentContextMap_tRunJob_2.put("AutoIncremental",
						context.AutoIncremental);
				paraList_tRunJob_2.add("--context_type " + "AutoIncremental"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_2.put("codigoDepartamento",
						context.codigoDepartamento);
				paraList_tRunJob_2.add("--context_type " + "codigoDepartamento"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_2.put("FileLink", context.FileLink);
				paraList_tRunJob_2.add("--context_type " + "FileLink" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("nombreCiudad",
						context.nombreCiudad);
				paraList_tRunJob_2.add("--context_type " + "nombreCiudad" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("nombreDepartamento",
						context.nombreDepartamento);
				paraList_tRunJob_2.add("--context_type " + "nombreDepartamento"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2
						.put("nombrePais", context.nombrePais);
				paraList_tRunJob_2.add("--context_type " + "nombrePais" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("NumeroFactura",
						context.NumeroFactura);
				paraList_tRunJob_2.add("--context_type " + "NumeroFactura"
						+ "=" + "id_Integer");

				parentContextMap_tRunJob_2.put("path", context.path);
				paraList_tRunJob_2.add("--context_type " + "path" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("Prefijo", context.Prefijo);
				paraList_tRunJob_2.add("--context_type " + "Prefijo" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("RutaEnviadoSoap",
						context.RutaEnviadoSoap);
				paraList_tRunJob_2.add("--context_type " + "RutaEnviadoSoap"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("RutEscriXmlPtesa",
						context.RutEscriXmlPtesa);
				paraList_tRunJob_2.add("--context_type " + "RutEscriXmlPtesa"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("RutLectuCsv",
						context.RutLectuCsv);
				paraList_tRunJob_2.add("--context_type " + "RutLectuCsv" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("RutLecturaSoap",
						context.RutLecturaSoap);
				paraList_tRunJob_2.add("--context_type " + "RutLecturaSoap"
						+ "=" + "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_2 = context
						.propertyNames();
				while (propertyNames_tRunJob_2.hasMoreElements()) {
					String key_tRunJob_2 = (String) propertyNames_tRunJob_2
							.nextElement();
					Object value_tRunJob_2 = (Object) context
							.get(key_tRunJob_2);
					if (value_tRunJob_2 != null) {
						paraList_tRunJob_2.add("--context_param "
								+ key_tRunJob_2 + "=" + value_tRunJob_2);
					} else {
						paraList_tRunJob_2
								.add("--context_param "
										+ key_tRunJob_2
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

					if (parametersToEncrypt_tRunJob_2.contains(key_tRunJob_2)
							&& value_tRunJob_2 != null) {
						paraListForLog_tRunJob_2.add("--context_param "
								+ key_tRunJob_2
								+ "="
								+ routines.system.PasswordEncryptUtil
										.encryptPassword(String
												.valueOf(value_tRunJob_2)));
					} else {
						paraListForLog_tRunJob_2.add("--context_param "
								+ key_tRunJob_2 + "=" + value_tRunJob_2);
					}

				}

				Object obj_tRunJob_2 = null;

				System.out
						.println("tRunJob_2 in APIROS_GENERAL call apiros.enviosoap_copyfile_0_1.EnvioSoap_CopyFile with:\n\n"
								+ paraListForLog_tRunJob_2 + "\n");

				apiros.enviosoap_copyfile_0_1.EnvioSoap_CopyFile childJob_tRunJob_2 = new apiros.enviosoap_copyfile_0_1.EnvioSoap_CopyFile();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_2 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_2) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_2 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_2 : talendDataSources_tRunJob_2
							.entrySet()) {
						dataSources_tRunJob_2.put(
								talendDataSourceEntry_tRunJob_2.getKey(),
								talendDataSourceEntry_tRunJob_2.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_2.setDataSources(dataSources_tRunJob_2);
				}

				childJob_tRunJob_2.parentContextMap = parentContextMap_tRunJob_2;

				String[][] childReturn_tRunJob_2 = childJob_tRunJob_2
						.runJob((String[]) paraList_tRunJob_2
								.toArray(new String[paraList_tRunJob_2.size()]));

				errorCode = childJob_tRunJob_2.getErrorCode();

				if (childJob_tRunJob_2.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_2_CHILD_RETURN_CODE",
							childJob_tRunJob_2.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_2
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_2_CHILD_RETURN_CODE",
							childJob_tRunJob_2.getErrorCode());
				}
				if (childJob_tRunJob_2.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_2_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_2.getExceptionStackTrace());
				}

				if (childJob_tRunJob_2.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_2.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_2.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_2.getException().getMessage());
				}

				tos_count_tRunJob_2++;

				/**
				 * [tRunJob_2 main ] stop
				 */

				/**
				 * [tRunJob_2 process_data_begin ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 process_data_begin ] stop
				 */

				/**
				 * [tRunJob_2 process_data_end ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 process_data_end ] stop
				 */

				/**
				 * [tRunJob_2 end ] start
				 */

				currentComponent = "tRunJob_2";

				ok_Hash.put("tRunJob_2", true);
				end_Hash.put("tRunJob_2", System.currentTimeMillis());

				/**
				 * [tRunJob_2 end ] stop
				 */
			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_2 finally ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_2_SUBPROCESS_STATE", 1);
	}

	public static class row8Struct implements
			routines.system.IPersistableRow<row8Struct> {
		final static byte[] commonByteArrayLock_APIROS_APIROS_GENERAL = new byte[0];
		static byte[] commonByteArray_APIROS_APIROS_GENERAL = new byte[0];

		public routines.system.Document body;

		public routines.system.Document getBody() {
			return this.body;
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_APIROS_APIROS_GENERAL) {

				try {

					int length = 0;

					this.body = (routines.system.Document) dis.readObject();

				} catch (IOException e) {
					throw new RuntimeException(e);

				} catch (ClassNotFoundException eCNFE) {
					throw new RuntimeException(eCNFE);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// Document

				dos.writeObject(this.body);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("body=" + String.valueOf(body));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row8Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tRouteInput_1_LoopProcess(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRouteInput_1_Loop_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;
		String currentVirtualComponent = null;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				row8Struct row8 = new row8Struct();

				/**
				 * [tRouteInput_1_Loop begin ] start
				 */

				int NB_ITERATE_tRouteInput_1_In = 0; // for statistics

				ok_Hash.put("tRouteInput_1_Loop", false);
				start_Hash
						.put("tRouteInput_1_Loop", System.currentTimeMillis());

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				int tos_count_tRouteInput_1_Loop = 0;

				class BytesLimit65535_tRouteInput_1_Loop {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRouteInput_1_Loop().limitLog4jByte();
				if (execStat) {

					runStat.updateStatOnConnection("row8" + iterateId, 0, 0);

				}

				if (initialize) { // To divert the initializer thread
					holdReadyState();
					return;
				}

				org.apache.camel.Exchange routerExchange = null != singleUseRouterExchange ? singleUseRouterExchange
						: (org.apache.camel.Exchange) globalMap
								.get(ROUTER_EXCHANGE);

				/**
				 * [tRouteInput_1_Loop begin ] stop
				 */

				/**
				 * [tRouteInput_1_Loop main ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				resourceMap.put("inIterateVComp", true);

				tos_count_tRouteInput_1_Loop++;

				/**
				 * [tRouteInput_1_Loop main ] stop
				 */

				/**
				 * [tRouteInput_1_Loop process_data_begin ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				/**
				 * [tRouteInput_1_Loop process_data_begin ] stop
				 */
				NB_ITERATE_tRouteInput_1_In++;

				if (execStat) {
					runStat.updateStatOnConnection("Iterate", 1, "exec"
							+ NB_ITERATE_tRouteInput_1_In);
					// Thread.sleep(1000);
				}

				/**
				 * [tJava_1 begin ] start
				 */

				ok_Hash.put("tJava_1", false);
				start_Hash.put("tJava_1", System.currentTimeMillis());

				currentComponent = "tJava_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row8" + iterateId, 0, 0);

					}
				}

				int tos_count_tJava_1 = 0;

				class BytesLimit65535_tJava_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tJava_1().limitLog4jByte();

				String foo = "bar";

				/**
				 * [tJava_1 begin ] stop
				 */

				/**
				 * [tRouteInput_1_In begin ] start
				 */

				ok_Hash.put("tRouteInput_1_In", false);
				start_Hash.put("tRouteInput_1_In", System.currentTimeMillis());

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				int tos_count_tRouteInput_1_In = 0;

				class BytesLimit65535_tRouteInput_1_In {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRouteInput_1_In().limitLog4jByte();
				resourceMap.remove("inIterateVComp");

				/**
				 * [tRouteInput_1_In begin ] stop
				 */

				/**
				 * [tRouteInput_1_In main ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				if (routerExchange == null) {
					System.err
							.println("ERROR: No input for tRouteInput_1, You may need to start it Via a Route instead of running it directly!");
					row8 = null;
				} else {
					row8.body = ParserUtils
							.parseTo_Document(org.apache.camel.builder.SimpleBuilder
									.simple("${in.body}").evaluate(
											routerExchange, String.class));
				}

				tos_count_tRouteInput_1_In++;

				/**
				 * [tRouteInput_1_In main ] stop
				 */

				/**
				 * [tRouteInput_1_In process_data_begin ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				/**
				 * [tRouteInput_1_In process_data_begin ] stop
				 */
				// Start of branch "row8"
				if (row8 != null) {

					/**
					 * [tJava_1 main ] start
					 */

					currentComponent = "tJava_1";

					// row8
					// row8

					if (execStat) {
						runStat.updateStatOnConnection("row8" + iterateId, 1, 1);
					}

					tos_count_tJava_1++;

					/**
					 * [tJava_1 main ] stop
					 */

					/**
					 * [tJava_1 process_data_begin ] start
					 */

					currentComponent = "tJava_1";

					/**
					 * [tJava_1 process_data_begin ] stop
					 */

					/**
					 * [tJava_1 process_data_end ] start
					 */

					currentComponent = "tJava_1";

					/**
					 * [tJava_1 process_data_end ] stop
					 */

				} // End of branch "row8"

				/**
				 * [tRouteInput_1_In process_data_end ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				/**
				 * [tRouteInput_1_In process_data_end ] stop
				 */

				/**
				 * [tRouteInput_1_In end ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				resourceMap.put("inIterateVComp", true);

				ok_Hash.put("tRouteInput_1_In", true);
				end_Hash.put("tRouteInput_1_In", System.currentTimeMillis());

				/**
				 * [tRouteInput_1_In end ] stop
				 */

				/**
				 * [tJava_1 end ] start
				 */

				currentComponent = "tJava_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row8" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tJava_1", true);
				end_Hash.put("tJava_1", System.currentTimeMillis());

				if (execStat) {
					runStat.updateStatOnConnection("OnComponentOk1", 0, "ok");
				}
				tRunJob_1Process(globalMap);

				/**
				 * [tJava_1 end ] stop
				 */

				if (execStat) {
					runStat.updateStatOnConnection("Iterate", 2, "exec"
							+ NB_ITERATE_tRouteInput_1_In);
				}

				/**
				 * [tRouteInput_1_Loop process_data_end ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				/**
				 * [tRouteInput_1_Loop process_data_end ] stop
				 */

				/**
				 * [tRouteInput_1_Loop end ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				resourceMap.remove("inIterateVComp");

				if (execStat) {

					runStat.updateStatOnConnection("row8" + iterateId, 2, 0);

				}

				ok_Hash.put("tRouteInput_1_Loop", true);
				end_Hash.put("tRouteInput_1_Loop", System.currentTimeMillis());

				/**
				 * [tRouteInput_1_Loop end ] stop
				 */
			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			te.setVirtualComponentName(currentVirtualComponent);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRouteInput_1_Loop finally ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_Loop";

				/**
				 * [tRouteInput_1_Loop finally ] stop
				 */

				/**
				 * [tRouteInput_1_In finally ] start
				 */

				currentVirtualComponent = "tRouteInput_1";

				currentComponent = "tRouteInput_1_In";

				/**
				 * [tRouteInput_1_In finally ] stop
				 */

				/**
				 * [tJava_1 finally ] start
				 */

				currentComponent = "tJava_1";

				/**
				 * [tJava_1 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRouteInput_1_Loop_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final APIROS_GENERAL APIROS_GENERALClass = new APIROS_GENERAL();

		int exitCode = APIROS_GENERALClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = APIROS_GENERAL.class
					.getClassLoader().getResourceAsStream(
							"apiros/apiros_general_0_1/contexts/" + contextStr
									+ ".properties");
			if (inContext == null) {
				inContext = APIROS_GENERAL.class
						.getClassLoader()
						.getResourceAsStream(
								"config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				defaultProps.load(inContext);
				inContext.close();
				context = new ContextProperties(defaultProps);
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param
				// is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param
							.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
			context.setContextType("AutoIncremental", "id_Integer");

			try {
				context.AutoIncremental = routines.system.ParserUtils
						.parseTo_Integer(context.getProperty("AutoIncremental"));
			} catch (NumberFormatException e) {
				context.AutoIncremental = null;
			}
			context.setContextType("codigoDepartamento", "id_Integer");

			try {
				context.codigoDepartamento = routines.system.ParserUtils
						.parseTo_Integer(context
								.getProperty("codigoDepartamento"));
			} catch (NumberFormatException e) {
				context.codigoDepartamento = null;
			}
			context.setContextType("FileLink", "id_String");

			context.FileLink = (String) context.getProperty("FileLink");
			context.setContextType("nombreCiudad", "id_String");

			context.nombreCiudad = (String) context.getProperty("nombreCiudad");
			context.setContextType("nombreDepartamento", "id_String");

			context.nombreDepartamento = (String) context
					.getProperty("nombreDepartamento");
			context.setContextType("nombrePais", "id_String");

			context.nombrePais = (String) context.getProperty("nombrePais");
			context.setContextType("NumeroFactura", "id_Integer");

			try {
				context.NumeroFactura = routines.system.ParserUtils
						.parseTo_Integer(context.getProperty("NumeroFactura"));
			} catch (NumberFormatException e) {
				context.NumeroFactura = null;
			}
			context.setContextType("path", "id_String");

			context.path = (String) context.getProperty("path");
			context.setContextType("Prefijo", "id_String");

			context.Prefijo = (String) context.getProperty("Prefijo");
			context.setContextType("RutaEnviadoSoap", "id_String");

			context.RutaEnviadoSoap = (String) context
					.getProperty("RutaEnviadoSoap");
			context.setContextType("RutEscriXmlPtesa", "id_String");

			context.RutEscriXmlPtesa = (String) context
					.getProperty("RutEscriXmlPtesa");
			context.setContextType("RutLectuCsv", "id_String");

			context.RutLectuCsv = (String) context.getProperty("RutLectuCsv");
			context.setContextType("RutLecturaSoap", "id_String");

			context.RutLecturaSoap = (String) context
					.getProperty("RutLecturaSoap");
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
			if (parentContextMap.containsKey("AutoIncremental")) {
				context.AutoIncremental = (Integer) parentContextMap
						.get("AutoIncremental");
			}
			if (parentContextMap.containsKey("codigoDepartamento")) {
				context.codigoDepartamento = (Integer) parentContextMap
						.get("codigoDepartamento");
			}
			if (parentContextMap.containsKey("FileLink")) {
				context.FileLink = (String) parentContextMap.get("FileLink");
			}
			if (parentContextMap.containsKey("nombreCiudad")) {
				context.nombreCiudad = (String) parentContextMap
						.get("nombreCiudad");
			}
			if (parentContextMap.containsKey("nombreDepartamento")) {
				context.nombreDepartamento = (String) parentContextMap
						.get("nombreDepartamento");
			}
			if (parentContextMap.containsKey("nombrePais")) {
				context.nombrePais = (String) parentContextMap
						.get("nombrePais");
			}
			if (parentContextMap.containsKey("NumeroFactura")) {
				context.NumeroFactura = (Integer) parentContextMap
						.get("NumeroFactura");
			}
			if (parentContextMap.containsKey("path")) {
				context.path = (String) parentContextMap.get("path");
			}
			if (parentContextMap.containsKey("Prefijo")) {
				context.Prefijo = (String) parentContextMap.get("Prefijo");
			}
			if (parentContextMap.containsKey("RutaEnviadoSoap")) {
				context.RutaEnviadoSoap = (String) parentContextMap
						.get("RutaEnviadoSoap");
			}
			if (parentContextMap.containsKey("RutEscriXmlPtesa")) {
				context.RutEscriXmlPtesa = (String) parentContextMap
						.get("RutEscriXmlPtesa");
			}
			if (parentContextMap.containsKey("RutLectuCsv")) {
				context.RutLectuCsv = (String) parentContextMap
						.get("RutLectuCsv");
			}
			if (parentContextMap.containsKey("RutLecturaSoap")) {
				context.RutLecturaSoap = (String) parentContextMap
						.get("RutLecturaSoap");
			}
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tRouteInput_1_LoopProcess(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tRouteInput_1_Loop) {
			globalMap.put("tRouteInput_1_Loop_SUBPROCESS_STATE", -1);

			e_tRouteInput_1_Loop.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out.println((endUsedMemory - startUsedMemory)
					+ " bytes memory increase when running : APIROS_GENERAL");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {

	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 85580 characters generated by Talend Open Studio for ESB on the 10 de mayo de
 * 2019 01:44:20 PM COT
 ************************************************************************************************/
